<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Cards</title>
</head>
<style>
    *{
        padding: 2px;
    }
    body{
        width: 95vw;
        height: 95vh;
        
        text-align: center;
        margin: auto;
    }
    .container{
        padding: 10px;
        width: 80%;
        height: 48%;
        
        text-align: center;
        margin: auto;
        display: flex;
    }
    .cards{
        width: 30%;
        height: 100%;
        
        text-align: center;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
    img{
        width: 98%;
        height: 60%;
        
        text-align: center;
        margin: auto;
    }
    div>h2{
        font-size: 13px;
        text-align: left;
        
    }
    .cards>p{
        font-size: 0.8rem;
        text-align: left;
        border-left: 2px solid red;
        
    }
    
</style>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://c.files.bbci.co.uk/84E3/production/_121591043_gchqcheltenham.jpg" alt="">
            <h2> UK and US join forces to strike back in cyber-space</h2>
            <p> TECHNOLOGY </p>
        </div>
        <div class="cards">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/A5B3/production/_121591424_gaga.jpg" alt="">
            <h2> Lady Gaga took personal trauma into Gucci role</h2>
            <p> Entertainment & Arts </p>
        </div>
        <div class="cards">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="">
            <h2> The mothers using instagram to offer advice to new mums and dads</h2>
            <p> Business </p>
        </div>
        
    </div>

    <div class="container">
        <div class="cards">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/10A7A/production/_121581286_shukmanhi071617079.jpg" alt="">
            <h2> 'I've seen irreversible change but hope too for planet'</h2>
            <p> Science & Entertainment </p>
        </div>
        <div class="cards">
            <img src="https://c.files.bbci.co.uk/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="">
            <h2> Full force of Covid hitting Germany, warns Merkel</h2>
            <p> Europe </p>
        </div>
        <div class="cards">
            <img src="https://c.files.bbci.co.uk/24AD/production/_121598390_hi071983362.jpg" alt="">
            <h2> Baby elephant dies after losing half its trunk</h2>
            <p> Asia </p>
        </div>
    </div>
</body>
</html>