<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
        margin: auto;
        width: 85vw;
        height: 90vh;
    }
    div{
        text-align: center;
        margin: auto;
        
        display: flex;
        
    }
    #card-section{
        height: 60%;
        
    }
    #heading{
        
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 10px ;
        margin-top: 20px;
    }
    
 #card-section>div{
        width: 25%;
        border-radius: 5%;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        height: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

#heading>p{
    margin-top: 20px;
}
#card-section div h2~p{
    margin-top: 15px;
    
}
button{
    margin-top: 32px;
    width: 50%;
    margin: auto;
    height: 10%;
    color: blue;
    border: 1px solid blue;
    border-radius: 10%;
}
#card-section>div>h1+p{
    font-style: italic;
}
#card-section>div>h1{
    color:green ;
    margin-top: 8px;
}
#card-section>div+div>h1{
    color: orange;
}
#card-section>div+div+div>h1{
    color:blue ;
}
</style>

<body>
    <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p> We collect review from our users so you can get an honest opinion of what an experience with our website are really like!</p>

   </div>

   <div id="card-section">
       <div > 
           <h2>Starter Plan</h2>
           <h1>Free</h1>
           <p>Per month</p>
           <p>We collect review from our users so you can get an honest opinion of what an experience with our website!</p>
           <button>Start Now</button>
       </div>

       <div >
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>We collect review from our users so you can get an honest opinion of what an experience with our website!</p>
        <button>Start Now</button>
       </div>
       <div >
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>We collect review from our users so you can get an honest opinion of what an experience with our website!</p>
        <button>Start Now</button>
       </div>
    </div>

</body>
</html>